# XQ-Listen

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mobapplication/himalaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobapplication/himalaya/: DetailActivity.java  MainActivity.java  PlayerActivity.java  SearchActivity.java
app/src/main/java/mobapplication/himalaya/adapters/: AlbumListAdapter.java  DetailListAdapter.java  IndicatorAdapter.java  MainContentAdapter.java  PlayListAdapter.java  PlayerTrackPagerAdapter.java  RecommendListAdapter.java  TrackListAdapter.java
app/src/main/java/mobapplication/himalaya/api/: XimalayApi.java
app/src/main/java/mobapplication/himalaya/base/: BaseActivity.java  BaseApplication.java  IBasePresenter.java
app/src/main/java/mobapplication/himalaya/data/: HistoryDao.java  IHistoryDao.java  IHistoryDaoCallback.java  ISubDao.java  ISubDaoCallback.java  SubscriptionDao.java  XimalayApi.java  XimalayaDBHelper.java
app/src/main/java/mobapplication/himalaya/fragments/: BaseFragment.java  HistoryFragment.java  RecommendFragment.java  SubscriptionFragment.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: flow_text_bg.xml  selector_player_sys.xml  selector_player_xys.xml  shape_album_item_bg.xml  shape_edit_text_bg.xml  shape_picasso_bg.xml  shape_play_list_bg.xml  shape_subscription_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player.xml  activity_search.xml  fragment_empty_view.xml  fragment_error_view.xml  fragment_history.xml  fragment_loading_view.xml  fragment_recommend.xml  fragment_subscription.xml  item_album_detail.xml  item_detail_list.xml  item_history.xml  item_play_list.xml  item_recommend.xml  item_track_page.xml  pop_play_list.xml  search_result_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mobapplication/himalaya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
