apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "mobapplication.himalaya"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

//  SDK在解析请求返回的JSON数据时用到
    implementation 'com.google.code.gson:gson:2.8.1'
// SDK联网框架使用okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
// SDK联网框架使用okhttp
    implementation 'com.squareup.okio:okio:1.15.0'
// v4包
    implementation 'com.android.support:support-v4:28.0.0'
//    MagicIndicator导航
    implementation 'com.github.hackware1993:MagicIndicator:1.6.0' // for support lib
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0' // for androidx
//    Recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    picasso加载图片框架
    implementation 'com.squareup.picasso:picasso:2.3.2'
//    上拉下拉刷新加载
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.14"

    implementation files('libs\\TingPhoneOpenSDK_7.0.19.jar')
    implementation files('libs\\XmlyOAuth2SDK_V1.11.jar')
    implementation 'org.jetbrains:annotations-java5:15.0'


}
